{{if grid.flatten() != "No records found":}}
    {{=grid}}
{{else:}}
<div class="row app-features">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="{{=URL('static', 'images/link.png')}}" alt="...">
            <div class="caption">
            <h3>Shorten</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="{{=URL('static', 'images/stats.png')}}" alt="...">
            <div class="caption">
            <h3>Analyze</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="{{=URL('static', 'images/lock.png')}}" alt="...">
            <div class="caption">
            <h3>Protect</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
</div>
{{pass}}

<!-- QR code Modal starts-->
<div class="modal fade" id="qr_code_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">QR Code</h4>
      </div>
      <div class="modal-body">
            <div class="spinner"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- QR code Modal ends-->


<script type="text/javascript">

    jQuery(document).ready(function(){
        $('.button.qr_code').on('click', function()
        {
            $('#qr_code_modal').modal(
                {
                    show: true,
                });
            // remove old qr code if any
            $('#qr_code_modal .modal-body table').remove();
            // show loading icon
            $('.spinner').show();
            insert_qr_code();
        });
        $('.copy-button').on('click', function()
        {
            copyToClipboard($(this));
        });
    });

function insert_qr_code(){
    $.ajax({
        url: "{{=URL('api', 'get_qr_code')}}",
        dataType: 'json',
        data: {'url': 'www.google.com'},
        success: function(response)
        {   
            var table = $("<table />");
            for(i=0; i<response.binary_array.length; i++)
            {
              var table_row = $("<tr />");
              for(j=0; j<response.binary_array.length; j++)
              {
                var td = $("<td />").html(" ")
                if(response.binary_array[i][j] == 1){
                  td.addClass('black');
                }
                else{
                  td.addClass('white');
                }
                table_row.append(td);
              }
              table.append(table_row);

            }
            $('.spinner').hide();
            $('#qr_code_modal .modal-body').append(table);

        },
        error:function(response)
        {
            console.log("error");
        }
    });
}
</script>
